# spring-function-multi-platform

./: pom.xml
platform/azure-functions/: README.md  pom.xml
platform/azure-functions/src/azure/: local.settings.json
platform/azure-functions/src/main/java/com/example/hello/: HelloFunctionHandler.java
platform/azure-functions/src/test/java/com/example/hello/: HelloFunctionTests.java
platform/base/: README.md
platform/base/src/test/java/com/example/hello/: HelloFunctionTests.java
platform/knative/: DEPLOYMENT.md  README.md
platform/kubernetes/: DEPLOYMENT.md
platform/kubernetes/app/: deployment.yaml  service.yaml
src/main/java/com/example/hello/: HelloFunction.java
